# compras

./: README.md  pom.xml
src/main/java/mx/uv/compras/: ComprasConf.java  ComprasEndPoint.java  Conexion.java  DemoApplication.java
src/main/java/mx/uv/compras/Factura/: FacturaCliente.java  FacturaConfig.java
src/main/java/mx/uv/compras/Inventario/: InventarioCliente.java  InventarioConfig.java
src/main/java/mx/uv/compras/Modelo/: Compras.java
src/main/java/mx/uv/compras/ORM/: ICompras.java
src/main/java/vv/mx/uv/consumo/wsdl/: FacturasPort.java  FacturasPortService.java  GenerarFacturaRequest.java  GenerarFacturaResponse.java  ObjectFactory.java  RecuperarFacturaRequest.java  RecuperarFacturaResponse.java  package-info.java
src/main/java/xx/mx/uv/consumo/wsdl/: GenerarFolioRequest.java  GenerarFolioResponse.java  InventarioPort.java  InventarioPortService.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  compras.xsd
src/test/java/mx/uv/compras/: DemoApplicationTests.java
