spring.application.name=demo
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:16289/railway
spring.datasource.username= compras
spring.datasource.password= compras
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8280